{
  "name": "mic-elms",
  "version": "1.0.0",
  "description": "MIC College Employee Leave Management System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "seed": "node seed.js"
  },
  "keywords": ["elms", "leave-management", "mern", "react", "nodejs"],
  "author": "MIC College",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 